{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  {
    TextView;
    background="#ffffff";
    id="xie";
    layout_marginTop="2dp";
    textSize="18sp";
    layout_width="fill";
    text="卸载系统应用";
    padding="20dp";
    textColor="#000000";
  };
  {
    TextView;
    background="#ffffff";
    id="gengxin";
    layout_marginTop="2dp";
    textSize="18sp";
    layout_width="fill";
    text="检查更新";
    padding="20dp";
    textColor="#000000";
  };
  {
    LinearLayout;
    background="#ffffff";
    layout_marginTop="2dp";
    id="fankui";
    orientation="vertical";
    layout_width="fill";
    {
      TextView;
      background="#ffffff";
      paddingTop="10dp";
      text="反馈";
      textSize="18sp";
      paddingLeft="20dp";
      layout_width="fill";
      textColor="#000000";
      id="yijian";
    };
    {
      TextView;
      paddingLeft="20dp";
      text="反馈一些作者没找到的谷歌应用";
      layout_marginBottom="20dp";
    };
  };
  {
    Button;
    text="推荐应用";
    layout_marginTop="30dp";
    id="tuijian";
    TextColor="#ffffff";
    BackgroundColor="#E91E63";
    layout_width="fill";
  };
  {
    LinearLayout;
    layout_width="fill";
    orientation="vertical";
    id="tj";
    Visibility=8;
      {
    Button;
    text="Google安装器";
    id="t_1";
    TextColor="#ffffff";
    BackgroundColor="#009688";
    layout_width="fill";
  };
      {
    Button;
    text="谷歌服务FC修复工具";
    id="t_2";
    TextColor="#ffffff";
    BackgroundColor="#009688";
    layout_width="fill";
  };
      {
    Button;
    text="谷歌服务快去睡";
    id="t_3";
    TextColor="#ffffff";
    BackgroundColor="#009688";
    layout_width="fill";
  };
      {
    Button;
    text="Google安装器-一加专版";
    id="t_4";
    TextColor="#ffffff";
    BackgroundColor="#009688";
    layout_width="fill";
  };
      {
    Button;
    text="去他的GooglePlay服务";
    id="t_5";
    TextColor="#ffffff";
    BackgroundColor="#009688";
    layout_width="fill";
  };
  };
};
